<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevHaven</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background-color: rgb(16, 4, 105);
            box-shadow: 0 2px 5px rgba(0, 0, 0);
            max-height: 10%;
        }
        header a{
            font-size: large;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.749);
            font-weight: bold;
            margin-left: 20px;
        }
        header a:hover{
            color:rgba(129, 10, 129, 0.655)
        }
        table, th, td {
            border: 1px solid rgba(120, 120, 120, 0.748);
        }
        table tr{
            color: grey;
        }
        .table{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 60px;
            background-color:darkblue;
            background-image: linear-gradient(darkblue, rgb(42, 42, 42));
            width: 100%;
        }
        .table-text{ 
            max-width: 50%;
        }
        .table-text h2{
        font-size: larger;
        color: rgb(186, 184, 184);
        margin-bottom: 20px;
        }
        .table-text p{
            font-size: medium;
            color: rgb(122, 121, 121);
            margin-bottom: 30px;
        }
        .table-text .btn{
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(7, 7, 167);
            color: aliceblue;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 15px;
        }
        .table-text .btn:hover{
            background-color: rgb(9, 9, 171);
            color: rgba(240, 248, 255, 0.808);
        }
        .hero-image img{
            width: 80%;
            height: 20%;
            border-radius: 10px;
        }
        footer{
            text-align: center;
            padding: 20px;
            background-color: black;
            color: antiquewhite;
        }
        footer a{
            text-decoration: none;
            color: rgb(7, 7, 167);
        }
    </style>
</head>
<body>
    <!--for my logo and shit and # are placeholders for my links-->
    <header>
        <div class="hero-image">
            <a href="intel.html"><img src="img/Black_And_White_Aesthetic_Minimalist_Modern_Simple_Typography_Coconut_Cosmetics_Logo-removebg-preview.png" alt="logo" style="width: 250px; height: 250px;""></a>
        </div>
        <nav>
            <a href="intel.html" target="_blank">Home</a>
            <a href="about-us.html" target="_blank">About Us</a>
            <a href="contact-us.html" target="_blank">Contact US</a>
            <a href="services.html" target="_blank">Services</a>
        </nav>
    </header>
    <!--places with the heor shit and text # is also placeholder-->
    <section class="table">
        <div class="table-text">
            <h2>Our Primary Staff and Thier Contacts</h2>
            <p>This is a list of our most trustes staff contact for your needs</p>
            <table>
                <tr>
                    <th>Staff</th>
                    <th>Phone Number</th>
                    <th>Email</th>
                </tr>
                <tr>
                    <td>Alfred King</td>
                    <td>xxx-xxx-xxx</td>
                    <td>alfredking@email.com</td>
                </tr>
                <tr>
                    <td>Cante Gunti</td>
                    <td>xxx-xxx-xxx</td>
                    <td>cantegunti@email.com</td>
                </tr>
                <tr><td>Alice Buky</td>
                    <td>xxx-xxx-xxx</td>
                    <td>alicebuky@email.com</td></tr>
            </table>
        </div>
    </section>

    <!--Beginng of the footer shit-->
    <footer>
        <p>&copy; 2025 DevHaven. All Rights Reserved. |<a href="#privacy" target="_blank">Privacy Policy</a></p>
    </footer>
</body>
</html>
